body{
  background-color: #333333e8;
}

nav {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0 20px;
}

.logo img {
  height: 40px;
}

.menu-toggle {
  display: none;
  cursor: pointer;
}

.menu-toggle span {
  display: block;
  height: 3px;
  width: 25px;
  margin-bottom: 5px;
  position: relative;
  background-color: #fff;
  border-radius: 3px;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-left: 20px;
  position: relative;
  transition: all 0.3s ease;
}

.menu li::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #fff;
  transform: scaleX(0);
  transition: all 0.3s ease;
}

.menu li:hover::after {
  transform: scaleX(1);
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .menu {
    position: fixed;
    top: 60px;
    left: -100%;
    width: 100%;
    height: calc(100% - 60px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #333;
    transition: all 0.3s ease;
  }

  .menu li {
    margin: 10px 0;
  }

  .menu-open .menu {
    left: 0;
  }
}
.card-container {
  display: flex;
  justify-content: center;
}

.card {
  position: relative;
  width: 300px;
  height: 350px;
  margin: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  background-image: url(../img/robozin.jpg);
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
}
.card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  padding: 20px;
  text-align: center;
}

.card-title {
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.card-description {
  margin: 10px 0 0 0;
  font-size: 1rem;
}

.card-buttons {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  background-color: #007bff;
  transition: all 0.3s ease-in-out;
}

.card-:hover {
  background-color: #0062cc;
}
  .card-info {
    padding: 20px;
  }
  
  .card-info h3 {
    font-size: 1.5rem;
    margin: 0 0 10px 0;
    color: white;
  }
  
  .card-info p {
    font-size: 1rem;
    margin: 0 0 20px 0;
    color: white;
  }
  
  .card-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-right: 10px;
    background-color: #333;
  }
  
  .card-buttons a {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    transition: all 0.3s ease-in-out;
  }
  
  .card-buttonss a:hover {
    background-color: #0062cc;
    transform: scale(1.1);
  }
  .card-buttonss img{
    width: 20px;
    height: 15px;
    margin: 10px;
  }
  
.card img{
  width: 300px;
  height: 350px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

  .btn-whatsapp img{
    width: 25px;
    height: 20px;
    margin: 3px;
  }

  footer {
    background-color: #18171798;
    color: white;
    padding: 40px 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .col-lg-4 {
    width: 30%;
  }
  
  h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  a {
    color: white;
    text-decoration: none;
  }
  
  .copy {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }